#surefire
#Mon Feb 04 19:05:57 IST 2019
tc.2=com.b3ds.ifarm.installation.Tests
tc.1=com.b3ds.ifarm.installation.DBTest
tc.0=com.b3ds.ifarm.installation.AmbariUtilTest
classPathUrl.0=I\:\\B3ds-Git\\Ifarm-Install\\target\\test-classes
classPathUrl.1=I\:\\B3ds-Git\\Ifarm-Install\\target\\classes
classPathUrl.2=D\:\\Softwares\\Development\\Repo\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.3=D\:\\Softwares\\Development\\Repo\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.4=D\:\\Softwares\\Development\\Repo\\org\\apache\\logging\\log4j\\log4j-jcl\\2.7\\log4j-jcl-2.7.jar
classPathUrl.5=D\:\\Softwares\\Development\\Repo\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.6=D\:\\Softwares\\Development\\Repo\\org\\apache\\logging\\log4j\\log4j-api\\2.7\\log4j-api-2.7.jar
classPathUrl.7=D\:\\Softwares\\Development\\Repo\\org\\apache\\logging\\log4j\\log4j-core\\2.7\\log4j-core-2.7.jar
classPathUrl.8=D\:\\Softwares\\Development\\Repo\\com\\google\\inject\\guice\\4.2.0\\guice-4.2.0.jar
classPathUrl.9=D\:\\Softwares\\Development\\Repo\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.10=D\:\\Softwares\\Development\\Repo\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.11=D\:\\Softwares\\Development\\Repo\\com\\google\\guava\\guava\\23.6-android\\guava-23.6-android.jar
classPathUrl.12=D\:\\Softwares\\Development\\Repo\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.13=D\:\\Softwares\\Development\\Repo\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
classPathUrl.14=D\:\\Softwares\\Development\\Repo\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.15=D\:\\Softwares\\Development\\Repo\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.16=D\:\\Softwares\\Development\\Repo\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.17=D\:\\Softwares\\Development\\Repo\\com\\google\\code\\gson\\gson\\2.8.4\\gson-2.8.4.jar
classPathUrl.18=D\:\\Softwares\\Development\\Repo\\org\\xerial\\sqlite-jdbc\\3.15.1\\sqlite-jdbc-3.15.1.jar
classPathUrl.19=D\:\\Softwares\\Development\\Repo\\com\\fasterxml\\jackson\\core\\jackson-core\\2.8.11\\jackson-core-2.8.11.jar
classPathUrl.20=D\:\\Softwares\\Development\\Repo\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.8.11.1\\jackson-databind-2.8.11.1.jar
classPathUrl.21=D\:\\Softwares\\Development\\Repo\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.8.0\\jackson-annotations-2.8.0.jar
classPathUrl.22=D\:\\Softwares\\Development\\Repo\\org\\springframework\\boot\\spring-boot-starter-web\\1.5.13.RELEASE\\spring-boot-starter-web-1.5.13.RELEASE.jar
classPathUrl.23=D\:\\Softwares\\Development\\Repo\\org\\springframework\\boot\\spring-boot-starter\\1.5.13.RELEASE\\spring-boot-starter-1.5.13.RELEASE.jar
classPathUrl.24=D\:\\Softwares\\Development\\Repo\\org\\springframework\\boot\\spring-boot\\1.5.13.RELEASE\\spring-boot-1.5.13.RELEASE.jar
classPathUrl.25=D\:\\Softwares\\Development\\Repo\\org\\springframework\\boot\\spring-boot-autoconfigure\\1.5.13.RELEASE\\spring-boot-autoconfigure-1.5.13.RELEASE.jar
classPathUrl.26=D\:\\Softwares\\Development\\Repo\\org\\springframework\\boot\\spring-boot-starter-logging\\1.5.13.RELEASE\\spring-boot-starter-logging-1.5.13.RELEASE.jar
classPathUrl.27=D\:\\Softwares\\Development\\Repo\\ch\\qos\\logback\\logback-classic\\1.1.11\\logback-classic-1.1.11.jar
classPathUrl.28=D\:\\Softwares\\Development\\Repo\\ch\\qos\\logback\\logback-core\\1.1.11\\logback-core-1.1.11.jar
classPathUrl.29=D\:\\Softwares\\Development\\Repo\\org\\slf4j\\jcl-over-slf4j\\1.7.25\\jcl-over-slf4j-1.7.25.jar
classPathUrl.30=D\:\\Softwares\\Development\\Repo\\org\\slf4j\\jul-to-slf4j\\1.7.25\\jul-to-slf4j-1.7.25.jar
classPathUrl.31=D\:\\Softwares\\Development\\Repo\\org\\slf4j\\log4j-over-slf4j\\1.7.25\\log4j-over-slf4j-1.7.25.jar
classPathUrl.32=D\:\\Softwares\\Development\\Repo\\org\\yaml\\snakeyaml\\1.17\\snakeyaml-1.17.jar
classPathUrl.33=D\:\\Softwares\\Development\\Repo\\org\\springframework\\boot\\spring-boot-starter-tomcat\\1.5.13.RELEASE\\spring-boot-starter-tomcat-1.5.13.RELEASE.jar
classPathUrl.34=D\:\\Softwares\\Development\\Repo\\org\\apache\\tomcat\\embed\\tomcat-embed-websocket\\8.5.31\\tomcat-embed-websocket-8.5.31.jar
classPathUrl.35=D\:\\Softwares\\Development\\Repo\\org\\hibernate\\hibernate-validator\\5.3.6.Final\\hibernate-validator-5.3.6.Final.jar
classPathUrl.36=D\:\\Softwares\\Development\\Repo\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.37=D\:\\Softwares\\Development\\Repo\\org\\jboss\\logging\\jboss-logging\\3.3.2.Final\\jboss-logging-3.3.2.Final.jar
classPathUrl.38=D\:\\Softwares\\Development\\Repo\\com\\fasterxml\\classmate\\1.3.4\\classmate-1.3.4.jar
classPathUrl.39=D\:\\Softwares\\Development\\Repo\\org\\springframework\\spring-web\\4.3.17.RELEASE\\spring-web-4.3.17.RELEASE.jar
classPathUrl.40=D\:\\Softwares\\Development\\Repo\\org\\springframework\\spring-aop\\4.3.17.RELEASE\\spring-aop-4.3.17.RELEASE.jar
classPathUrl.41=D\:\\Softwares\\Development\\Repo\\org\\springframework\\spring-beans\\4.3.17.RELEASE\\spring-beans-4.3.17.RELEASE.jar
classPathUrl.42=D\:\\Softwares\\Development\\Repo\\org\\springframework\\spring-context\\4.3.17.RELEASE\\spring-context-4.3.17.RELEASE.jar
classPathUrl.43=D\:\\Softwares\\Development\\Repo\\org\\springframework\\spring-webmvc\\4.3.17.RELEASE\\spring-webmvc-4.3.17.RELEASE.jar
classPathUrl.44=D\:\\Softwares\\Development\\Repo\\org\\springframework\\spring-expression\\4.3.17.RELEASE\\spring-expression-4.3.17.RELEASE.jar
classPathUrl.45=D\:\\Softwares\\Development\\Repo\\org\\springframework\\boot\\spring-boot-starter-test\\1.5.13.RELEASE\\spring-boot-starter-test-1.5.13.RELEASE.jar
classPathUrl.46=D\:\\Softwares\\Development\\Repo\\org\\springframework\\boot\\spring-boot-test\\1.5.13.RELEASE\\spring-boot-test-1.5.13.RELEASE.jar
classPathUrl.47=D\:\\Softwares\\Development\\Repo\\org\\springframework\\boot\\spring-boot-test-autoconfigure\\1.5.13.RELEASE\\spring-boot-test-autoconfigure-1.5.13.RELEASE.jar
classPathUrl.48=D\:\\Softwares\\Development\\Repo\\com\\jayway\\jsonpath\\json-path\\2.2.0\\json-path-2.2.0.jar
classPathUrl.49=D\:\\Softwares\\Development\\Repo\\net\\minidev\\json-smart\\2.2.1\\json-smart-2.2.1.jar
classPathUrl.50=D\:\\Softwares\\Development\\Repo\\net\\minidev\\accessors-smart\\1.1\\accessors-smart-1.1.jar
classPathUrl.51=D\:\\Softwares\\Development\\Repo\\org\\ow2\\asm\\asm\\5.0.3\\asm-5.0.3.jar
classPathUrl.52=D\:\\Softwares\\Development\\Repo\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
classPathUrl.53=D\:\\Softwares\\Development\\Repo\\org\\assertj\\assertj-core\\2.6.0\\assertj-core-2.6.0.jar
classPathUrl.54=D\:\\Softwares\\Development\\Repo\\org\\mockito\\mockito-core\\1.10.19\\mockito-core-1.10.19.jar
classPathUrl.55=D\:\\Softwares\\Development\\Repo\\org\\objenesis\\objenesis\\2.1\\objenesis-2.1.jar
classPathUrl.56=D\:\\Softwares\\Development\\Repo\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.57=D\:\\Softwares\\Development\\Repo\\org\\skyscreamer\\jsonassert\\1.4.0\\jsonassert-1.4.0.jar
classPathUrl.58=D\:\\Softwares\\Development\\Repo\\com\\vaadin\\external\\google\\android-json\\0.0.20131108.vaadin1\\android-json-0.0.20131108.vaadin1.jar
classPathUrl.59=D\:\\Softwares\\Development\\Repo\\org\\springframework\\spring-core\\4.3.17.RELEASE\\spring-core-4.3.17.RELEASE.jar
classPathUrl.60=D\:\\Softwares\\Development\\Repo\\org\\springframework\\spring-test\\4.3.17.RELEASE\\spring-test-4.3.17.RELEASE.jar
classPathUrl.61=D\:\\Softwares\\Development\\Repo\\org\\apache\\tomcat\\embed\\tomcat-embed-jasper\\8.5.31\\tomcat-embed-jasper-8.5.31.jar
classPathUrl.62=D\:\\Softwares\\Development\\Repo\\org\\apache\\tomcat\\embed\\tomcat-embed-core\\8.5.31\\tomcat-embed-core-8.5.31.jar
classPathUrl.63=D\:\\Softwares\\Development\\Repo\\org\\apache\\tomcat\\tomcat-annotations-api\\8.5.31\\tomcat-annotations-api-8.5.31.jar
classPathUrl.64=D\:\\Softwares\\Development\\Repo\\org\\apache\\tomcat\\embed\\tomcat-embed-el\\8.5.31\\tomcat-embed-el-8.5.31.jar
classPathUrl.65=D\:\\Softwares\\Development\\Repo\\org\\eclipse\\jdt\\ecj\\3.12.3\\ecj-3.12.3.jar
surefireClassPathUrl.0=D\:\\Softwares\\Development\\Repo\\org\\apache\\maven\\surefire\\surefire-junit4\\2.18.1\\surefire-junit4-2.18.1.jar
surefireClassPathUrl.1=D\:\\Softwares\\Development\\Repo\\org\\apache\\maven\\surefire\\surefire-api\\2.18.1\\surefire-api-2.18.1.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=I\:\\B3ds-Git\\Ifarm-Install\\src\\test\\java
rerunFailingTestsCount=0
failIfNoTests=false
includes0=**/*Tests.java
includes1=**/*Test.java
excludes0=**/Abstract*.java
testClassesDirectory=I\:\\B3ds-Git\\Ifarm-Install\\target\\test-classes
runOrder=filesystem
runStatisticsFile=I\:\\B3ds-Git\\Ifarm-Install\\.surefire-221649EE116A24419F547252DED260F71D6CFC43
isTrimStackTrace=true
reportsDirectory=I\:\\B3ds-Git\\Ifarm-Install\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
