# Ifarm-Install

./: .project  .springBeans  README.md  pom.xml  response.json  response2.json
src/main/java/com/b3ds/ifarm/installation/: App.java
src/main/java/com/b3ds/ifarm/installation/ambari/: AmbariUtil.java  DeployMysql.java  Validation.java
src/main/java/com/b3ds/ifarm/installation/configs/: MVCContext.java  SpingApplicationContext.java  WebAppInitializer.java
src/main/java/com/b3ds/ifarm/installation/configs/db/: DBUtils.java  DerbyDataSource.java
src/main/java/com/b3ds/ifarm/installation/controller/: MainController.java
src/main/java/com/b3ds/ifarm/installation/controllers/: DeployController.java  MainController.java
src/main/java/com/b3ds/ifarm/installation/dbdeploy/: IFaceDbDeploy.java  MysqlDeploy.java
src/main/java/com/b3ds/ifarm/installation/hdfsdeploy/: HdfsDeploy.java
src/main/java/com/b3ds/ifarm/installation/models/: AggregateSnapshot.java  Credentials.java  DesiredStack.java  IfarmConfig.java  NifiVariableBody.java  ProcessGroupRevision.java  Response.java  RootServiceComponents.java  Service.java  ServiceInfo.java  ValidationResponse.java  Variable.java  VariableHolder.java  VariableRegistry.java
src/main/java/com/b3ds/ifarm/installation/nifi/: IFaceNifi.java  Nifideploy.java
src/main/java/com/b3ds/ifarm/installation/utils/: InitializeDb.java  MySqlOperations.java
src/main/java/com/b3ds/ifarm/installation/wssocket/: App2.java  Log4jWebSession.java
src/main/java/org/b3ds/ifarm/installation/log4j2/: CustomSocketAppender.java
src/main/resources/: Initialize.db  api.txt  application.properties  log4j2.xml  log4j2.xml.bck  my.sql
src/main/resources/nifitemplate/: Demotemp.xml
src/main/resources/static/: LICENSE  README.md  TEMPLATE.html  index.html
src/main/resources/static/css/: Styles.css  normalize.css  popup.css
src/main/resources/static/js/: action.js  ami.un.js  dicom.js  dicomview.js  errormsg.js  jquery.steps.js  result.js
src/main/resources/static/pages/: AmbariDetail.html  buttons.html  flot.html  forms.html  morris.html  notifications.html
src/main/webapp/WEB-INF/View/: Config.jsp  Deploy.jsp  MySqlPage.jsp  index.jsp  index2.jsp  index_2.jsp  index_3.jsp  index_bck.jsp  index_msyql.jsp  llp.jsp
src/main/webapp/app/css/: popup.css
src/main/webapp/app/js/: dicom.js  source-code-pro.js
src/main/webapp/app/pages/: popup.html
src/test/java/com/b3ds/ifarm/installation/: AmbariUtilTest.java  DBTest.java  MysqlDeployTest.java  NifiApiTest.java  NifiSqlite.java  Sqlite.java  Tests.java
src/test/resources/msyqlscript/: mysql.sql
