<?xml version="1.0" encoding="UTF-8"?>
<Configuration xmlns="http://logging.apache.org/log4j/2.0/config" status="INFO" strict="true" advertiser="multicastdns">

<Appenders>
	<Appender name="STDOUT" type="Console">
      <Layout type="PatternLayout" pattern="%d{HH:mm:ss} %highlight{%-5level}{FATAL=bg_red, ERROR=red, WARN=yellow, INFO=green, DEBUG=blue} %msg%n"/>
	</Appender>
	
	<Appender type="Console" name="FLOW">
      <Layout type="PatternLayout" pattern="%highlight{%-5level}{DEBUG=blue} - [%logger{36}] - %highlight{%msg%n}{DEBUG=RED}"/>
    </Appender>

    <File name="MyFile" fileName="../logs/restkafka.log">
      <PatternLayout>
        <Pattern>%d{HH:mm:ss.SSS} [%logger{36}] - %msg%n</Pattern>
      </PatternLayout>
    </File>
	
<!-- 	<Socket name="WebAppender" host="192.168.1.16" port="8000" ignoreExceptions="false"  protocol="TCP" advertiseURI="/hello" advertise="true">
	</Socket> -->
</Appenders>

  <Loggers>
    <Logger name="com.b3ds.ifarm.installation" level="INFO" additivity="false">
    	<AppenderRef ref="STDOUT"/>
    </Logger>  
    <Logger name="org.springframework.jdbc.datasource.init" level="TRACE" additivity="false">
    	<AppenderRef ref="STDOUT"/>
    </Logger>  
    
    <Logger name="com.b3ds.ifarm.installation.configs" level="INFO" additivity="false">
    	<AppenderRef ref="STDOUT"/>
    </Logger>  
<!--      <Logger name="org.springframework.web" level="INFO" additivity="false">
    	<AppenderRef ref="WebAppender"/>
    </Logger>   -->

     <Logger name="org.springframework.web" level="OFF" additivity="false">
    	<AppenderRef ref="FLOW"/>
    </Logger>  
    
    <Root level="INFO">
      <AppenderRef ref="FLOW"/>
    </Root> 	
  </Loggers>
</Configuration>
